CONNECTION_STRING = "mongodb+srv://<username>:<password>@posts.oijtfgl.mongodb.net/mobileEarTunes?retryWrites=true&w=majority"
secret = BSIT
API_URL = /api/v1

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 98032eeaa441fc
SMTP_PASSWORD = 7aaa537a8412d3
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin
